spring.application.name=cashcompass-api

# Configuração do PostgresSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA - Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Flyway Migrations
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect